# DroidGPT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saltserv/droidgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltserv/droidgpt/: DroidGPTApplication.kt
app/src/main/java/com/saltserv/droidgpt/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saltserv/droidgpt/ui/gpt/: GPTField.kt  GPTResponse.kt  GetGPTButton.kt  MyGPt.kt
app/src/main/java/com/saltserv/droidgpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saltserv/droidgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
